<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <style>
        @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

        * {
            --white: #ffffff; /* text color */
            --purpleshade: #7386D5; /* default color */
            --purple: #6d7fcc; /* active and submenu color */
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: #ffffff;
        }

        /* structural css */
        .wrapper {
            display: flex;
            align-items: stretch;
        }

        /* defines width and height */
        #sidebar {
            min-width: 250px; 
            max-width: 250px;
            min-height: 100vh;
        }

        /* for toggling */
        #sidebar.active {
            margin-left: -250px;
        }

        /* styling css */

        /* navbar color and transition */
        #sidebar {
            background: var(--purpleshade);
            color: var(--white);
            transition: all 0.3s;
        }

        /* sidebar header */
        #sidebar .sidebar-header {
            padding: 20px;
            background: var(--purple);
        }

        /* sidebar components (body) */
        #sidebar ul.components {
            padding: 20px 0;
        }

        /* item block style */
        #sidebar ul li a {
            padding: 10px;
            display: block;
        }

        /* button effect setup */
        a, a:hover, a:focus {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s;
        }
        #sidebar ul li a:hover {
            color: var(--purpleshade);
            background: var(--white);
        }

        /* button active effect */
        #sidebar ul li.active > a, a[aria-expanded="true"] {
            color: var(--white);
            background: var(--purple);
        }

        /* inner itens style */
        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: var(--purple);
        }
    </style>
</head>
<body>
    <div class="wrapper">

        <!-- Sidebar -->
        <nav id="sidebar">

            <!-- site logo or title -->
            <div class="sidebar-header">
                <h3>Site logo or title</h3>
            </div>
            
            <ul class="list-unstyled components">
                
                <!-- item dropdown -->
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" class="dropdown-toggle">Home</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <!-- simple item -->
                        <li>
                            <a href="#">Home 1</a>
                        </li>
                        <!-- simple item -->
                        <li>
                            <a href="#">Home 2</a>
                        </li>
                        <!-- simple item -->
                        <li>
                            <a href="#">Home 3</a>
                        </li>
                    </ul>
                </li>
                <!-- simple item -->
                <li>
                    <a href="#">About</a>
                </li>
                <!-- item dropdown -->
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" class="dropdown-toggle">Pages</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <!-- simple item -->
                        <li>
                            <a href="#">Page 1</a>
                        </li>
                        <!-- simple item -->
                        <li>
                            <a href="#">Page 2</a>
                        </li>
                        <!-- simple item -->
                        <li>
                            <a href="#">Page 3</a>
                        </li>
                    </ul>
                </li>
                <!-- simple item -->
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <!-- simple item -->
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    
    </div>
</body>
</html>